.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;

  &--grid {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  }

  &__logo-col {
    display: flex;
    flex-direction: column;
  }

  &__logo {
    @include logo;
    display: block;
    margin-bottom: 3.2rem;
  }

  &__social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }

  &__social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }

  &__copyright {
    font-size: 1.4rem;
    line-height: $line-height-paragraph;
    color: $color-grey-light-1;
    margin-top: auto;
  }

  &__heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
  }

  &__contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: $line-height-paragraph;
  }

  &__address {
    margin-bottom: 2.4rem;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
  }

  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.6rem;
      color: $color-grey-light-1;
      transition: all 0.3s;
    }

    &:hover,
    &:active {
      color: $color-grey-dark-3;
    }
  }
}
